src/Thomas.Apis.Presentation.Wpf.MaterialDesign/AppStyles/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Siemens.Collaboration.Net.Presentation.Controls;assembly=Siemens.Collaboration.Net.Presentation"

    mc:Ignorable="d"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#01579b" SecondaryColor="DarkGreen" />-->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

        <!-- include your primary palette -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.bluegrey.xaml" />

        <!-- primary color -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
        </ResourceDictionary>

        <!-- secondary colour -->
        <ResourceDictionary>
            <!-- include a single secondary accent color (and the associated forecolour) -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Tomato"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialWindowStyle" TargetType="Window" >
        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <!--<Setter Property="TextElement.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextElement.TextRenderingMode" Value="Auto" />-->

    </Style>
    <!--<Style  BasedOn="{StaticResource MaterialWindowStyle}" TargetType="{x:Type controls:DefaultMainWindow}"/>-->

</ResourceDictionary>